@charset "UTF-8";
*{
    box-sizing: border-box;
}
body{
    max-width: 900px;
    min-width: 360px;
    margin: 0 auto;
    padding: 0 50px;
    transition: 0.5s;
}

main{
    margin: 20px 0;
    box-shadow: 0px 0px 20px 0px #0000002e; 
    border-radius: 10px;
    transition: 0.5s;
}

h1{
    color: #25b3b1;
}


body{
    background-color: gainsboro;
}


.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "main-description main-description"
    "purchase-info list";    
}
.main-description{
    grid-area: main-description;

    border-radius: 10px 10px 0 0;
}
.purchase-info{
    grid-area: purchase-info;
    background-color: #25b3b1;

    padding: 50px;
    border-radius: 0 0 0 10px;
}
.list{
    grid-area: list;
    background-color: #4abebd;    

    padding: 50px;
    border-radius: 0 0 10px 0;
}

.grid-layout section{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: 0.5s;
}


.main-description{
    padding: 50px;
    background-color: white;
}
.main-description h2{
    color: #bfdf32;
}
.main-description p{
    color: #727272c8;
}
ul li{
    color: #ffffffc8;
    list-style-type: none;
    margin: 5px 0;
}
.price{
    color: white;
    font-size: 30px;
    font-weight: bolder;
    padding: 0 5px;
}
.center-text{
    color: #ffffffc8;
    display: flex;
    align-items: center;
}

.purchase-btn{
    cursor: pointer;
    color: white;
    font-weight: bolder;
    background-color: #bfdf32;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    box-shadow: 0px 5px 10px 1px #00000034;

    margin: 25px 0 0;
    transition: 0.5s;
}
.purchase-btn:hover{
    text-shadow: 1px 1px 1px #00000085;
    box-shadow: 0px 0px 10px 3px #00000034, inset 0px 0px 10px 5px #00000034;
    background-color: #cae842;
}

@media screen and (max-width: 790px){
    .grid-layout section{
        padding: 40px 25px;
    }
}
@media screen and (max-width: 700px){
    .grid-layout{
        grid-template-areas: 
        "main-description main-description"
        "purchase-info purchase-info"
        "list list"; 
    }
    .grid-layout section{
        padding: 50px;
    }
    .purchase-info{
        border-radius: 0;
    }
    .list{
        border-radius: 0 0 10px 10px;
    }

    .purchase-btn{
        display: block;
        width: 250px;
        margin: 40px auto 0;
    }
    body{
        padding: 0 35px;
    }
}
@media screen and (max-width: 550px){
    .grid-layout section{
        padding: 35px;
    }
    body{
        padding: 0 20px;
    }
}
@media screen and (max-width: 500px){
    .grid-layout section{
        padding: 25px;
    }
}
@media screen and (max-width: 400px){
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 17px;
    }
    p{
        font-size: 14px;
    }
    .purchase-btn{
        display: block;
        width: 200px;
        margin: 25px auto 0;
    }
}
@media screen and (max-width: 500px){
    body, main{
        padding: 0;
        margin: 0;
    }

    .grid-layout section{
        border-radius: 0;
    }
}